<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>网易暴雪周边商城_中国唯一授权官方商城_魔兽世界_星际争霸2_暗黑3产品</title>
		<link rel="icon" type="image/x-icon" href="../img/favicon.bmp" />
		<link rel="stylesheet" type="text/css" href="../css/product-head.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/product-left.css" />
		<link rel="stylesheet" type="text/css" href="../css/product-right.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/shop-content.css"/>
		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="bg_header">
			<div class="head">
				<a href="#" class="logo"></a>
				<div class="top_nav">
					<span class="top_ico"></span> &nbsp;
					<span class="user_name">你好</span>
					<span>，欢迎来到网易暴雪周边商城</span> &nbsp;&nbsp;|&nbsp;
					<a href="#">登录</a>
					&nbsp;|&nbsp;
					<a href="http://zc.reg.163.com/regInitialized?pd=bmall&pkid=PIqNnTT&pkht=bmall.163.com">注册</a>
					&nbsp;|&nbsp;
					<a href="http://bmall.163.com/script/buyer/help">帮助中心</a>
					&nbsp;|&nbsp;&nbsp;
					<a href="#">我的商城</a>
				</div>
				<div class="search">
					<form action="" method="post">
						<input type="text" name="" id="" placeholder="魔兽" />
						<div class="btn-search">搜&nbsp;&nbsp;索</div>
					</form>
				</div>
				<div class="shopping-cart">
					<a href="#" class="my-order">我的订单</a>
					<div class="cart-count">0</div>
					<a href="#" class="my-bill">去购物车结算</a>
					<div class="mini-cart-box">
						<ul class="mini-cart"></ul>
						<div class="mini-cart-pay">
							<p>
								<span id="mini-cart-hide"></span>"共 "
								<span id="mini-cart-num">0</span>" 件商品 总计 "
								<span id="mini-cart-total">￥0.00</span>
							</p>
							<a href="javascript:;">去购物车结算</a>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-nav">
				<div class="nav">
					<ul>
						<li class="nav-aside">
							<a href="#">全部商品分类</a>
						</li>
						<li class="nav-active">
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="http://bmall.163.com/script/buyer/product_list/act_type___1/list_type___13/">超值专区</a>
						</li>
						<li>
							<a href="http://bmall.163.com/script/buyer/product_list/list_type___2/?product_keywords=%CD%C5%B9%BA">团购专区</a>
						</li>
						<li id="help">
							<a href="#">新手帮助</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		</div>
		<div class="bg-shop">
			<ul class="shop-show"></ul>
		</div>
		<div class="footer">
			<ul class="brand">
				<li>合作<br>品牌</li>
				<li>
					<a href="http://www.163.com/"></a>
				</li>
				<li>
					<a href="http://www.jinx.com/shop/coll/warcraft/"></a>
				</li>
				<li>
					<a href="http://warcraft.megabloks.com/"></a>
				</li>
				<li>
					<a href="http://cn.razerzone.com/starcraft2"></a>
				</li>
				<li>
					<a href="http://steelseries.com/cn/products/games/world-of-warcraft-cataclysm"></a>
				</li>
				<li>
					<a href="http://jmall.jd.com/p151911.html"></a>
				</li>
				<li>
					<a href="http://blizzard.tmall.com"></a>
				</li>
			</ul>
			<div class="bg-help">
				<div class="help-list">
					<div class="newer">
						<h3>新手指南</h3>
						<ul>
							<li>
								<a href="http://bmall.163.com/script/buyer/help#buyQa_1" target="_blank">· 购买流程介绍</a>
							</li>
							<li>
								<a href="http://bmall.163.com/script/buyer/help#buyQa_1" target="_blank">· 网易通行证登录</a>
							</li>
						</ul>
					</div>
					<div class="payType">
						<h3>支付方式</h3>
						<ul>
							<li>
								<a href="http://bmall.163.com/script/buyer/help#buyQa_3" target="_blank">· 支付宝支付</a>
							</li>
							<li>
								<a href="http://bmall.163.com/script/buyer/help#buyQa_3" target="_blank">· 微信支付</a>
							</li>
							<li>
								<a href="http://bmall.163.com/script/buyer/help#buyQa_3" target="_blank">· 网易支付</a>
							</li>
							<li>
								<a href="http://bmall.163.com/script/buyer/help#buyQa_3" target="_blank">· 网银支付</a>
							</li>
						</ul>
					</div>
					<div class="sendIntro">
						<h3>配送方式</h3>
						<ul>
							<li>
								<a href="http://bmall.163.com/script/buyer/help#buyQa_4" target="_blank">· 韵达快递</a>
							</li>
							<li>
								<a href="http://bmall.163.com/script/buyer/help#buyQa_4" target="_blank">. 顺丰快递</a>
							</li>
							<li>
								<a href="http://bmall.163.com/script/buyer/help#buyQa_4" target="_blank">· EMS</a>
							</li>
							<li>
								<a href="/script/buyer/help#sendQa_1" target="_blank">· 配送进度查询</a>
							</li>
						</ul>
					</div>
					<div class="activityInfo">
						<h3>活动信息</h3>
						<ul>
							<li>
								<a href="http://bmall.163.com/script/buyer/help#buyQa_5" target="_blank">· 特价</a>
							</li>
							<li>
								<a href="http://bmall.163.com/script/buyer/help#buyQa_5" target="_blank">· 免邮</a>
							</li>
							<li>
								<a href="http://bmall.163.com/script/buyer/help#buyQa_5" target="_blank">· 预售</a>
							</li>
							<li>
								<a href="http://bmall.163.com/script/buyer/help#buyQa_5" target="_blank">· 优惠券</a>
							</li>
						</ul>
					</div>
					<div class="contact">
						<h3>服务与招商</h3>
						<ul>
							<li>
								<a href="http://bmall.163.com/script/buyer/help" target="_blank">· 帮助中心</a>
							</li>
							<li>
								<a href="http://bmall.163.com/script/buyer/help#serviceQa_1" target="_blank">· 售后服务</a>
							</li>
							<li>
								<a href="http://bmall.163.com/script/buyer/help#otherQa_3" target="_blank">· 联系我们</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<ul class="fetureList">
				<li><span class="iconx goodsIcon"></span>官方正品保证</li>
				<li><span class="iconx serveIcon"></span>贴心售后服务</li>
				<li class="pay"><span class="iconx payIcon"></span>支付：支付宝、微信支付、网易支付等</li>
				<li class="send"><span class="iconx sendIcon"></span>标准运费</li>
			</ul>
			<div class="copyInfo">
				<div class="copyCon">
					<ul class="logoList">
						<li>
							<a href="http://us.blizzard.com/en-us/" target="_blank"><img src="../img/logo_bl.gif" alt=""></a>
						</li>
						<li class="ne_logo">
							<a href="http://www.163.com/" target="_blank"><img src="../img/logo_ne.gif" alt=""></a>
						</li>
					</ul>
					<div>
						<ul class="clearFix">
							<li>
								<a href="http://gb.corp.163.com/gb/about/overview.html" target="_blank">公司简介</a>-</li>
							<li>
								<a href="http://gb.corp.163.com/gb/legal.html" target="_blank">相关法律</a>-</li>
							<li>
								<a href="http://nie.163.com/about/contactus.html" target="_blank">联系我们</a>-</li>
							<li>
								<a href="http://nie.163.com/bs/business.html" target="_blank">商务合作</a>-</li>
							<li>
								<a href="http://hr.163.com" target="_blank">加入我们</a>
							</li>
						</ul>
						<p style="padding-left:20px" class="rightSlogan">Copyright © 1997-2018 网易公司版权所有<br>浙出发滨零字第0108号&nbsp;&nbsp;&nbsp;&nbsp;统一社会信用代码:91330108691700232G<br>互联网违法和不良信息举报电话：0571-28090163</p>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
<script src="../js/product-menu.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/mian.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/startMove.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/index-goods.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/search.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/shop.js" type="text/javascript" charset="utf-8"></script>
